<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbV-RY-IAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Series' Search-->
        <scene sceneID="2TD-e1-cjt">
            <objects>
                <viewController id="Krj-pS-Bjw" customClass="SearchTableViewController" customModule="PersonalShowReleaseGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pw-4u-c4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-id-MEP">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-kh-7oC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <segments>
                                            <segment title="Television Shows"/>
                                            <segment title="Movies"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="showSegmentedControlChanged:" destination="Krj-pS-Bjw" eventType="valueChanged" id="wyA-CM-OCq"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="Enter Series Name" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-Hs-m8E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iB5-Hs-m8E" firstAttribute="width" secondItem="bLi-id-MEP" secondAttribute="width" id="0tS-cJ-B6M"/>
                                    <constraint firstAttribute="height" constant="80" id="eHr-iz-5Oa"/>
                                    <constraint firstItem="LRf-kh-7oC" firstAttribute="width" secondItem="bLi-id-MEP" secondAttribute="width" id="fg1-5g-QzE"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weK-PB-VO2">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seriesCell" rowHeight="78" id="uMb-fm-mjR" customClass="SeriesTableViewCell" customModule="PersonalShowReleaseGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMb-fm-mjR" id="wKY-Bc-bVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-mP-2Is">
                                                    <rect key="frame" x="4" y="2" width="367" height="73.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-bg-Dxm" userLabel="Series Poster">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lUr-bg-Dxm" secondAttribute="height" multiplier="0.667" id="Rvj-gn-88D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-Da-cQE">
                                                            <rect key="frame" x="53.5" y="0.0" width="313.5" height="73.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-Rl-4gK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313.5" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="249" text="Series:" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-sT-UHs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Va-ean">
                                                                            <rect key="frame" x="60.5" y="0.0" width="253" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="PSRGTint"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-2H-TpX">
                                                                    <rect key="frame" x="0.0" y="26" width="313.5" height="21.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-eU-Z4i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Current Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-5p-Z5m">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-OY-BPR">
                                                                                    <rect key="frame" x="124.5" y="0.0" width="35" height="21.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="35" id="IZe-DT-oXt"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="PSRGTint"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Med-Je-PqW">
                                                                            <rect key="frame" x="167.5" y="0.0" width="146" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Next Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-ow-WCB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-bx-fo1">
                                                                                    <rect key="frame" x="111" y="0.0" width="35" height="21.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="35" id="nnr-Vj-qJT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="PSRGTint"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-av-QHI">
                                                                    <rect key="frame" x="0.0" y="51.5" width="313.5" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Next Episode Air Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-o0-iFt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-f0-0vK">
                                                                            <rect key="frame" x="163.5" y="0.0" width="150" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="7RX-RV-axi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="PSRGTint"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wgz-Rl-4gK" firstAttribute="leading" secondItem="o8o-Da-cQE" secondAttribute="leading" id="7LX-i0-ipU"/>
                                                                <constraint firstAttribute="trailing" secondItem="wgz-Rl-4gK" secondAttribute="trailing" id="C8M-Wc-104"/>
                                                                <constraint firstItem="RtE-2H-TpX" firstAttribute="leading" secondItem="o8o-Da-cQE" secondAttribute="leading" id="D2S-eB-8iQ"/>
                                                                <constraint firstItem="9ha-av-QHI" firstAttribute="leading" secondItem="o8o-Da-cQE" secondAttribute="leading" id="Jbc-z4-Dtk"/>
                                                                <constraint firstItem="9ha-av-QHI" firstAttribute="top" secondItem="RtE-2H-TpX" secondAttribute="bottom" constant="4" id="Jjc-bF-ev0"/>
                                                                <constraint firstAttribute="trailing" secondItem="9ha-av-QHI" secondAttribute="trailing" id="XAZ-AN-1Hz"/>
                                                                <constraint firstAttribute="trailing" secondItem="RtE-2H-TpX" secondAttribute="trailing" id="pOh-8g-beL"/>
                                                                <constraint firstItem="RtE-2H-TpX" firstAttribute="top" secondItem="wgz-Rl-4gK" secondAttribute="bottom" constant="4" id="twx-sA-lcw"/>
                                                                <constraint firstItem="wgz-Rl-4gK" firstAttribute="top" secondItem="o8o-Da-cQE" secondAttribute="top" id="xtQ-Wx-o1k"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqF-mP-2Is" firstAttribute="top" secondItem="wKY-Bc-bVQ" secondAttribute="top" constant="2" id="BJa-L7-K2G"/>
                                                <constraint firstAttribute="trailing" secondItem="OqF-mP-2Is" secondAttribute="trailing" constant="4" id="H3e-TD-uzw"/>
                                                <constraint firstItem="OqF-mP-2Is" firstAttribute="leading" secondItem="wKY-Bc-bVQ" secondAttribute="leading" constant="4" id="Ips-M1-quU"/>
                                                <constraint firstAttribute="bottom" secondItem="OqF-mP-2Is" secondAttribute="bottom" constant="2" id="XpM-CZ-6en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeAirDateLabel" destination="U9O-f0-0vK" id="Ec1-1b-Ku5"/>
                                            <outlet property="episodeNextOrLastAirDateLabel" destination="CYT-o0-iFt" id="yHP-Ek-03h"/>
                                            <outlet property="episodeNumberLabel" destination="pEE-bx-fo1" id="ykz-he-8UU"/>
                                            <outlet property="episodeNumberNextOrLastLabel" destination="5NS-ow-WCB" id="YFn-K7-jqO"/>
                                            <outlet property="seasonNumberCurrentOrLastLabel" destination="yLF-5p-Z5m" id="s3T-qK-udt"/>
                                            <outlet property="seasonNumberLabel" destination="xfU-OY-BPR" id="UgQ-0Y-V3x"/>
                                            <outlet property="seriesNameAndAirDateLabel" destination="bEh-Va-ean" id="sKi-5K-PlK"/>
                                            <outlet property="seriesPoster" destination="lUr-bg-Dxm" id="fqb-CD-EKU"/>
                                            <segue destination="Nul-X0-Ws3" kind="show" identifier="fromSeriesToDetailVC" id="XS4-Dk-e0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="125" id="zRQ-21-t1N" customClass="MovieTableViewCell" customModule="PersonalShowReleaseGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRQ-21-t1N" id="7ZT-f5-5Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-EX-Xoh">
                                                    <rect key="frame" x="4" y="2" width="367" height="120.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-xD-jt2">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="120.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T5s-xD-jt2" secondAttribute="height" multiplier="0.667" id="6DJ-ip-aeB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-na-wjY">
                                                            <rect key="frame" x="88.5" y="0.0" width="278.5" height="120.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-DZ-QmR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Movie:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-pJ-852">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-XC-T7x">
                                                                            <rect key="frame" x="58.5" y="0.0" width="220" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="PSRGTint"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="crj-kq-THe">
                                                                    <rect key="frame" x="0.0" y="24.5" width="278.5" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Air Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-Pn-y8v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="75"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-CM-f1j">
                                                                            <rect key="frame" x="74" y="0.0" width="204.5" height="75"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="PSRGTint"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="(Overview) (Overview) (Overview) (Overview) (Overview) (Overview) (Overview)" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-Zf-qZt">
                                                                    <rect key="frame" x="0.0" y="103.5" width="278.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="crj-kq-THe" firstAttribute="leading" secondItem="yFn-na-wjY" secondAttribute="leading" id="DWK-pd-3Rf"/>
                                                                <constraint firstAttribute="trailing" secondItem="crj-kq-THe" secondAttribute="trailing" id="QOy-lx-rSh"/>
                                                                <constraint firstItem="CfS-DZ-QmR" firstAttribute="leading" secondItem="yFn-na-wjY" secondAttribute="leading" id="bKL-4m-c3d"/>
                                                                <constraint firstAttribute="trailing" secondItem="CfS-DZ-QmR" secondAttribute="trailing" id="eFG-w4-RD8"/>
                                                                <constraint firstItem="CfS-DZ-QmR" firstAttribute="top" secondItem="yFn-na-wjY" secondAttribute="top" id="oNt-zD-sig"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WqS-EX-Xoh" firstAttribute="top" secondItem="7ZT-f5-5Ca" secondAttribute="top" constant="2" id="E1M-v3-cHE"/>
                                                <constraint firstAttribute="bottom" secondItem="WqS-EX-Xoh" secondAttribute="bottom" constant="2" id="Eu8-Kj-ufM"/>
                                                <constraint firstItem="WqS-EX-Xoh" firstAttribute="leading" secondItem="7ZT-f5-5Ca" secondAttribute="leading" constant="4" id="ena-ME-tXa"/>
                                                <constraint firstAttribute="trailing" secondItem="WqS-EX-Xoh" secondAttribute="trailing" constant="4" id="x7C-sn-ewP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieAirDateLabel" destination="CDQ-CM-f1j" id="gsl-n1-Mg2"/>
                                            <outlet property="movieNameLabel" destination="WDs-XC-T7x" id="ciz-cI-7XK"/>
                                            <outlet property="movieOverviewLabel" destination="leO-Zf-qZt" id="d6l-gg-eK2"/>
                                            <outlet property="moviePosterImageView" destination="T5s-xD-jt2" id="X9O-1w-Qfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artworkCell" id="wv3-Q0-H1i" userLabel="artworkCell" customClass="ArtworkTableViewCell" customModule="PersonalShowReleaseGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wv3-Q0-H1i" id="YEL-cf-JmU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-IZ-ldV">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="563"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DT7-IZ-ldV" secondAttribute="height" multiplier="0.667" id="aZL-jk-3Sy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DT7-IZ-ldV" firstAttribute="width" secondItem="wv3-Q0-H1i" secondAttribute="width" id="QOS-Av-MIr"/>
                                            <constraint firstItem="DT7-IZ-ldV" firstAttribute="top" secondItem="wv3-Q0-H1i" secondAttribute="top" id="mh7-5o-q6d"/>
                                            <constraint firstItem="DT7-IZ-ldV" firstAttribute="centerX" secondItem="wv3-Q0-H1i" secondAttribute="centerX" id="mmM-9x-1XQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artworkPosterImageView" destination="DT7-IZ-ldV" id="Mtk-A5-qdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLi-id-MEP" firstAttribute="width" secondItem="1Pw-4u-c4S" secondAttribute="width" id="1IL-3j-N8Z"/>
                            <constraint firstItem="weK-PB-VO2" firstAttribute="top" secondItem="bLi-id-MEP" secondAttribute="bottom" id="4EN-ZQ-HdR"/>
                            <constraint firstItem="weK-PB-VO2" firstAttribute="centerX" secondItem="J5K-nC-Qg3" secondAttribute="centerX" id="8k9-Cz-r1P"/>
                            <constraint firstItem="bLi-id-MEP" firstAttribute="top" secondItem="J5K-nC-Qg3" secondAttribute="top" id="Q90-3F-nwQ"/>
                            <constraint firstItem="bLi-id-MEP" firstAttribute="centerX" secondItem="J5K-nC-Qg3" secondAttribute="centerX" id="fgw-aG-Aj8"/>
                            <constraint firstItem="weK-PB-VO2" firstAttribute="width" secondItem="1Pw-4u-c4S" secondAttribute="width" id="lYC-3Q-hJB"/>
                            <constraint firstItem="J5K-nC-Qg3" firstAttribute="bottom" secondItem="weK-PB-VO2" secondAttribute="bottom" id="mf8-wC-9rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5K-nC-Qg3"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Series' Search" id="blX-B1-H6w"/>
                    <connections>
                        <outlet property="showSearchBar" destination="iB5-Hs-m8E" id="HMr-Ep-ec3"/>
                        <outlet property="showSegmentedControl" destination="LRf-kh-7oC" id="8rH-XU-sqd"/>
                        <outlet property="showTableView" destination="weK-PB-VO2" id="l8q-5t-6Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFT-wQ-5oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-159"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="ad4-Fj-nhd">
            <objects>
                <viewController id="Nul-X0-Ws3" customClass="SearchDetailViewController" customModule="PersonalShowReleaseGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8d-wg-SJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-bj-gHQ" userLabel="Series Top Level Stack View">
                                <rect key="frame" x="0.0" y="64" width="167" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-cQ-drN" userLabel="Series Poster">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="246.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ybc-cQ-drN" secondAttribute="height" multiplier="0.675" id="ete-yT-8Ob"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="TopLeft" verticalHuggingPriority="750" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-WA-zRh" userLabel="Series Mid Level Stack View">
                                        <rect key="frame" x="0.0" y="246.5" width="167" height="273"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="(Name)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-Hz-3Dc">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="110.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-As-KEP" userLabel="Series Details Stack View">
                                                <rect key="frame" x="0.0" y="113.5" width="167" height="64.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-7M-dht" userLabel="Season/Episode Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-2d-7G2">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-nP-oOI">
                                                                <rect key="frame" x="0.0" y="22.5" width="90" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="First Aired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-k7-rgE">
                                                                <rect key="frame" x="0.0" y="45" width="90" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-EX-wUL" userLabel="Season/Episode# Stack View">
                                                        <rect key="frame" x="93" y="0.0" width="74" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="(Count)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-iS-XkA">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="(Count)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-QU-cN5">
                                                                <rect key="frame" x="0.0" y="22.5" width="74" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="(Air Year)" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-9y-fUO">
                                                                <rect key="frame" x="0.0" y="45" width="74" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" editable="NO" text="(Overview)" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T56-0z-tYz">
                                                <rect key="frame" x="0.0" y="181" width="167" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-5X-fhf" userLabel="Status Stack View">
                                                <rect key="frame" x="0.0" y="234" width="167" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-fn-lVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="(Status)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-6C-PP1">
                                                        <rect key="frame" x="86.5" y="0.0" width="80.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-Qk-tyT" userLabel="Network Stack View">
                                                <rect key="frame" x="0.0" y="255" width="167" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-Be-xr6" userLabel="Network:">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="(Network)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-Fu-UmR">
                                                        <rect key="frame" x="87" y="0.0" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-Tp-9vK" userLabel="Network Logo">
                                        <rect key="frame" x="0.0" y="519.5" width="167" height="83.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VoS-Tp-9vK" secondAttribute="height" multiplier="2:1" id="cQa-dd-jbX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZt-WA-zRh" firstAttribute="width" secondItem="mnq-bj-gHQ" secondAttribute="width" id="RRL-q3-XOT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24z-rK-w4W" userLabel="Seperation Line">
                                <rect key="frame" x="168.5" y="74" width="1" height="583"/>
                                <color key="backgroundColor" name="PSRGTint"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lox-dO-HhF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-F5-n0Y">
                                <rect key="frame" x="171" y="64" width="204" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="0Od-qa-rQl" customClass="EpisodeTableViewCell" customModule="PersonalShowReleaseGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="204" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Od-qa-rQl" id="3zf-JB-nUf">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Hv-z5E">
                                                    <rect key="frame" x="4" y="0.0" width="198" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(Episode #: #)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-Z6-mNZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-7K-VJ2">
                                                            <rect key="frame" x="0.0" y="32" width="198" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-Rj-Jds">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(Episode Name)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-qC-x3O">
                                                                    <rect key="frame" x="65" y="0.0" width="133" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-KQ-ZUY">
                                                            <rect key="frame" x="0.0" y="62.5" width="198" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-Cf-k1T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(Episode Air Date)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-DB-hBv">
                                                                    <rect key="frame" x="56" y="0.0" width="142" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-DW-eVE">
                                                            <rect key="frame" x="0.0" y="92.5" width="198" height="27"/>
                                                            <color key="backgroundColor" name="PSRGTint"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Show Episode Overview">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-Op-LFL">
                                                            <rect key="frame" x="0.0" y="119.5" width="198" height="0.0"/>
                                                            <string key="text">(Episode Overview) (Episode Overview) (Episode Overview) (Episode Overview) (Episode Overview) (Episode Overview) (Episode Overview) (Episode Overview)</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mhs-Hv-z5E" secondAttribute="bottom" id="DRW-ux-xhe"/>
                                                <constraint firstItem="Mhs-Hv-z5E" firstAttribute="top" secondItem="3zf-JB-nUf" secondAttribute="top" id="Riv-1W-YAF"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhs-Hv-z5E" secondAttribute="trailing" constant="2" id="iid-jJ-4er"/>
                                                <constraint firstItem="Mhs-Hv-z5E" firstAttribute="leading" secondItem="3zf-JB-nUf" secondAttribute="leading" constant="4" id="lel-2I-MeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeAirDateLabel" destination="IlT-DB-hBv" id="SIV-JF-Uwg"/>
                                            <outlet property="episodeNameLabel" destination="QXg-qC-x3O" id="bFa-9G-ywZ"/>
                                            <outlet property="episodeNumberLabel" destination="dHM-Z6-mNZ" id="vPD-Dt-dgW"/>
                                            <outlet property="episodeOverviewLabel" destination="q6K-Op-LFL" id="n0u-oU-iFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-ra-btz">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Add to Watchlist">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToWatchlistButtonTapped:" destination="Nul-X0-Ws3" eventType="touchUpInside" id="EXS-1C-0qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmV-F5-n0Y" firstAttribute="width" secondItem="t8d-wg-SJ6" secondAttribute="width" multiplier="0.55" constant="-2" id="5kS-3h-tZM"/>
                            <constraint firstItem="EmV-F5-n0Y" firstAttribute="bottom" secondItem="t8d-wg-SJ6" secondAttribute="bottom" id="6XQ-T2-aMn"/>
                            <constraint firstItem="EmV-F5-n0Y" firstAttribute="top" secondItem="rhi-zZ-Ig7" secondAttribute="top" id="9TT-eH-Yaa"/>
                            <constraint firstItem="24z-rK-w4W" firstAttribute="top" secondItem="rhi-zZ-Ig7" secondAttribute="top" constant="10" id="Gc1-2u-lit"/>
                            <constraint firstItem="mnq-bj-gHQ" firstAttribute="top" secondItem="rhi-zZ-Ig7" secondAttribute="top" id="ILc-Wz-irx"/>
                            <constraint firstItem="rhi-zZ-Ig7" firstAttribute="trailing" secondItem="EmV-F5-n0Y" secondAttribute="trailing" id="KTN-hW-WTk"/>
                            <constraint firstItem="mnq-bj-gHQ" firstAttribute="leading" secondItem="rhi-zZ-Ig7" secondAttribute="leading" id="M7o-ts-ymj"/>
                            <constraint firstItem="24z-rK-w4W" firstAttribute="centerX" secondItem="rhi-zZ-Ig7" secondAttribute="centerX" multiplier="0.9" id="OAB-WH-DdT"/>
                            <constraint firstItem="mnq-bj-gHQ" firstAttribute="width" secondItem="t8d-wg-SJ6" secondAttribute="width" multiplier="0.45" constant="-2" id="T6b-C4-aNQ"/>
                            <constraint firstItem="mnq-bj-gHQ" firstAttribute="bottom" secondItem="rhi-zZ-Ig7" secondAttribute="bottom" id="XDe-R0-tTX"/>
                            <constraint firstItem="rhi-zZ-Ig7" firstAttribute="bottom" secondItem="24z-rK-w4W" secondAttribute="bottom" constant="10" id="piZ-CL-tAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhi-zZ-Ig7"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nzc-ra-btz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="Nzc-ra-btz" id="XZI-SO-bu3"/>
                        <outlet property="episodeCountLabel" destination="YLg-QU-cN5" id="b5T-1H-V2K"/>
                        <outlet property="seasonAndEpisodeTableView" destination="EmV-F5-n0Y" id="nZ7-cn-NIH"/>
                        <outlet property="seasonCountLabel" destination="hIN-iS-XkA" id="Kgr-tJ-zkt"/>
                        <outlet property="seriesAirYearLabel" destination="Zau-9y-fUO" id="J3p-Nh-vPz"/>
                        <outlet property="seriesNameLabel" destination="FGP-Hz-3Dc" id="OSb-Cd-qMS"/>
                        <outlet property="seriesNetworkLabel" destination="oVz-Fu-UmR" id="a0H-zH-qPU"/>
                        <outlet property="seriesNetworkLogoImageView" destination="VoS-Tp-9vK" id="F9T-hh-pZQ"/>
                        <outlet property="seriesOverviewTextView" destination="T56-0z-tYz" id="OId-LR-ogm"/>
                        <outlet property="seriesPosterImageView" destination="Ybc-cQ-drN" id="kFv-Dk-ios"/>
                        <outlet property="seriesStatusLabel" destination="zNp-6C-PP1" id="jwc-iI-W2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-Iq-TRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeO-8U-fNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbV-RY-IAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ld-nc-1MP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krj-pS-Bjw" kind="relationship" relationship="rootViewController" id="gP4-k2-9VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E5-83-Dxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PSRGTint">
            <color red="0.0" green="0.40000000596046448" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
