<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udi-ME-Igh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="GEg-Jv-QRF">
            <objects>
                <viewController id="cPn-qg-lim" customClass="LoginScreenViewController" customModule="PersonalShowReleaseGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a2-7R-FlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreenPSRG" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-1G-Fdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKd-1G-Fdd" secondAttribute="trailing" id="6ci-Yz-H9w"/>
                            <constraint firstItem="MKd-1G-Fdd" firstAttribute="top" secondItem="0a2-7R-FlT" secondAttribute="top" id="h8z-YN-xDg"/>
                            <constraint firstItem="MKd-1G-Fdd" firstAttribute="bottom" secondItem="NfF-6h-wba" secondAttribute="bottom" id="rou-f7-22c"/>
                            <constraint firstItem="MKd-1G-Fdd" firstAttribute="leading" secondItem="0a2-7R-FlT" secondAttribute="leading" id="vbQ-gM-Dnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfF-6h-wba"/>
                    </view>
                    <navigationItem key="navigationItem" id="MwN-6P-Gwk"/>
                    <connections>
                        <outlet property="loginImageView" destination="MKd-1G-Fdd" id="Dty-zc-Jkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poI-ZC-EF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="-263.11844077961024"/>
        </scene>
        <!--Show Table View Controller-->
        <scene sceneID="HH5-lg-Z23">
            <objects>
                <tableViewController id="udi-ME-Igh" customClass="ShowTableViewController" customModule="PersonalShowReleaseGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFf-eU-Xep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PSRGTint"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MAX-pn-HTD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-gh-rC1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Enter Show Name" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-aP-glm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <color key="barTintColor" name="PSRGTint"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="udi-ME-Igh" id="pQE-0H-yKI"/>
                                            </connections>
                                        </searchBar>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="am2-kW-5d7">
                                            <rect key="frame" x="0.0" y="58" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="92N-En-4hB"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Television Shows"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <color key="tintColor" name="PSRGTint"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zcl-aP-glm" secondAttribute="trailing" id="6Dm-x6-ikG"/>
                                        <constraint firstItem="am2-kW-5d7" firstAttribute="leading" secondItem="t7X-gh-rC1" secondAttribute="leading" id="9T6-zN-LjO"/>
                                        <constraint firstAttribute="bottom" secondItem="am2-kW-5d7" secondAttribute="bottom" id="Dm3-us-2tF"/>
                                        <constraint firstAttribute="trailing" secondItem="am2-kW-5d7" secondAttribute="trailing" id="U2k-Jv-taO"/>
                                        <constraint firstItem="Zcl-aP-glm" firstAttribute="leading" secondItem="t7X-gh-rC1" secondAttribute="leading" id="bTu-jF-AUL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="t7X-gh-rC1" firstAttribute="leading" secondItem="MAX-pn-HTD" secondAttribute="leading" id="2D4-Ih-SYM"/>
                                <constraint firstAttribute="trailing" secondItem="t7X-gh-rC1" secondAttribute="trailing" id="C2g-gB-KgO"/>
                                <constraint firstItem="t7X-gh-rC1" firstAttribute="top" secondItem="MAX-pn-HTD" secondAttribute="top" id="ESk-Nd-MkI"/>
                                <constraint firstAttribute="bottom" secondItem="t7X-gh-rC1" secondAttribute="bottom" id="mr7-eo-zGw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowCell" rowHeight="78" id="wMi-On-JMX" customClass="ShowTableViewCell" customModule="PersonalShowReleaseGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMi-On-JMX" id="vdK-fy-iEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-Da-cQE">
                                            <rect key="frame" x="16" y="4" width="343" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-Rl-4gK">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="249" text="Show:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-sT-UHs">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Va-ean">
                                                            <rect key="frame" x="52" y="0.0" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="PSRGTint"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-2H-TpX">
                                                    <rect key="frame" x="0.0" y="24.5" width="343" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-eU-Z4i">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Current Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-5p-Z5m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-OY-BPR">
                                                                    <rect key="frame" x="129" y="0.0" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="IZe-DT-oXt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="PSRGTint"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Med-Je-PqW">
                                                            <rect key="frame" x="197" y="0.0" width="146" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Next Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-ow-WCB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-bx-fo1">
                                                                    <rect key="frame" x="111" y="0.0" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="nnr-Vj-qJT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="PSRGTint"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-av-QHI">
                                                    <rect key="frame" x="0.0" y="49.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Next Episode Air Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-o0-iFt">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-f0-0vK">
                                                            <rect key="frame" x="238" y="0.0" width="105" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="7RX-RV-axi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="PSRGTint"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgz-Rl-4gK" firstAttribute="leading" secondItem="o8o-Da-cQE" secondAttribute="leading" id="7LX-i0-ipU"/>
                                                <constraint firstAttribute="trailing" secondItem="wgz-Rl-4gK" secondAttribute="trailing" id="C8M-Wc-104"/>
                                                <constraint firstItem="RtE-2H-TpX" firstAttribute="leading" secondItem="o8o-Da-cQE" secondAttribute="leading" id="D2S-eB-8iQ"/>
                                                <constraint firstItem="9ha-av-QHI" firstAttribute="leading" secondItem="o8o-Da-cQE" secondAttribute="leading" id="Jbc-z4-Dtk"/>
                                                <constraint firstItem="9ha-av-QHI" firstAttribute="top" secondItem="RtE-2H-TpX" secondAttribute="bottom" constant="4" id="Jjc-bF-ev0"/>
                                                <constraint firstAttribute="trailing" secondItem="9ha-av-QHI" secondAttribute="trailing" id="XAZ-AN-1Hz"/>
                                                <constraint firstAttribute="trailing" secondItem="RtE-2H-TpX" secondAttribute="trailing" id="pOh-8g-beL"/>
                                                <constraint firstItem="RtE-2H-TpX" firstAttribute="top" secondItem="wgz-Rl-4gK" secondAttribute="bottom" constant="4" id="twx-sA-lcw"/>
                                                <constraint firstItem="wgz-Rl-4gK" firstAttribute="top" secondItem="o8o-Da-cQE" secondAttribute="top" id="xtQ-Wx-o1k"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o8o-Da-cQE" firstAttribute="leading" secondItem="vdK-fy-iEs" secondAttribute="leadingMargin" id="NYg-5R-GzS"/>
                                        <constraint firstAttribute="bottom" secondItem="o8o-Da-cQE" secondAttribute="bottom" constant="4" id="dfg-Or-aZi"/>
                                        <constraint firstItem="o8o-Da-cQE" firstAttribute="top" secondItem="vdK-fy-iEs" secondAttribute="top" constant="4" id="qFs-QD-CxT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o8o-Da-cQE" secondAttribute="trailing" id="v9j-Gr-159"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showCurrentSeasonLabel" destination="xfU-OY-BPR" id="4yS-7O-P7M"/>
                                    <outlet property="showNextEpisodeAirDateLabel" destination="U9O-f0-0vK" id="UfZ-eJ-Ebj"/>
                                    <outlet property="showNextEpisodeLabel" destination="pEE-bx-fo1" id="2Vp-bR-CJi"/>
                                    <outlet property="showTest" destination="CYT-o0-iFt" id="DJW-hE-5DC"/>
                                    <outlet property="showTitleLabel" destination="bEh-Va-ean" id="Hm7-eS-JVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udi-ME-Igh" id="lVT-Gg-lDd"/>
                            <outlet property="delegate" destination="udi-ME-Igh" id="xug-8d-j2r"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showSearchBar" destination="Zcl-aP-glm" id="hzr-ZW-BrR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH8-8P-LZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phO-2r-BXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7u-L3-tX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMl-NO-NRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1h-PZ-dpN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cPn-qg-lim" kind="relationship" relationship="rootViewController" id="qEK-bs-j5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-i8-qvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreenPSRG" width="718" height="1120"/>
        <namedColor name="PSRGTint">
            <color red="0.0" green="0.40000000596046448" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
